version: '2.4'

networks:
  main:

services:
  mysql:
    image: mariadb:${MARIADB_VERSION}
    container_name: bts_mysql
    networks:
      - main
    expose:
      - 3306
    ports:
      - ${PORT_MYSQL}:3306
    volumes:
      - ./.docker/local/mysql/init:/docker-entrypoint-initdb.d/
      - ./.docker/local/mysql/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_USERNAME}
    restart: always
    mem_limit: 1g

  mail:
    image: djfarrelly/maildev
    container_name: bts_mail
    networks:
      - main
    expose:
      - 25
    ports:
      - ${PORT_MAIL}:80
    restart: always
    mem_limit: 50m

  site:
    build:
      context: ./
      dockerfile: .docker/local/site/Dockerfile
    container_name: bts_site
    networks:
      - main
    ports:
      - ${PORT_NGINX}:80
    volumes:
      - ./:/var/www
    depends_on:
      - mysql
      - mail
    restart: always
    mem_limit: 512m