{{- $_ := required "environment is a required value" .Values.environment }}
{{- $_ := required "domains is a required value" .Values.domains }}
{{- $_ := required "image.tag is a required value" .Values.image.tag }}
